[flake8]
max-line-length = 120
select = C,E,F,W,B,B950
extend-ignore = E203,E501,E402


[tool:pytest]
addopts =
  --benchmark-group-by=func
  --benchmark-columns=min,max,median
  -v
filterwarnings =
  error
  # ignored by default
  ignore::ImportWarning
  ignore::DeprecationWarning
  ignore::PendingDeprecationWarning
  # raised by Cython, usually harmless
  ignore:numpy.dtype size changed:RuntimeWarning
  ignore:numpy.ufunc size changed:RuntimeWarning
  # sometimes, dependencies leak resources
  ignore::pytest.PytestUnraisableExceptionWarning
  ignore:.*socket\.socket.*

[mypy]
show_error_codes = True
ignore_missing_imports = True
warn_redundant_casts = True
# whitelist modules for type checking
ignore_errors = True

[mypy-terracotta.*]
ignore_errors = False
disallow_untyped_defs = True
warn_unused_ignores = True
warn_unreachable = True

[mypy-terracotta._version]
ignore_errors = True
